browser=chrome
emailLunchInvoicingManager=Lunch_InvoicingManager@info.com
passwordLunchInvoicingManager=LD686gfX22
emailLunchInvoicingUser=Lunch_Invoicing_User@info.com
passwordLunchInvoicingUser=LD686gfX26
invalidEmail=xxx.aqa
invalidPassword=!@#;/.
url=http://52.39.162.23/